server.port=8082


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


amadeus.ws.client.ws-end-point=${AMADEUS_WS_END_POINT:https://nodeA1.test.webservices.amadeus.com/1ASIWGENCPA}
amadeus.ws.client.ws-addressing-action=${AMADEUS_WS_ADDRESSING_ACTION:http://nodeA1.test.webservices.amadeus.com/1ASIWGENCPA}
amadeus.ws.client.pnr-retrieve-action=${AMADEUS_PNR_RETRIEVE_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/PNRRET_15_1_1A}
amadeus.ws.client.catalogue-retrieve-action=${AMADEUS_CATALOGUE_RETRIEVE_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/TPICGQ_16_1_1A}
amadeus.ws.client.pnr-add-action=${AMADEUS_PNR_ADD_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/PNRADD_15_1_1A}
amadeus.ws.client.pricing-retrieve-action=${AMADEUS_PRICING_RETRIEVE_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/TPISGQ_15_1_1A}
amadeus.ws.client.pnr-cancel-action=${AMADEUS_PNR_CANCEL_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/PNRXCL_15_1_1A}
amadeus.ws.client.create-tsm-action=${AMADEUS_CREATE_TSM_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/TAUSCQ_09_1_1A}
amadeus.ws.client.create-fop-action=${AMADEUS_CREATE_FOP_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/TFOPCQ_15_4_1A}
amadeus.ws.client.issue-emd-action=${AMADEUS_ISSUE_EMD_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/TMDSIQ_15_1_1A}
amadeus.ws.client.queue-place-pnr-action=${AMADEUS_QUEUE_PLACE_PNR_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/QUQPCQ_03_1_1A}
amadeus.ws.client.ticket-process-edoc-action=${AMADEUS_TICKET_PROCESS_EDOC_ACTION:http://webservices.amadeus.com/1ASIWGENCPA/TCDREQ_09_1_1A}
amadeus.ws.client.wss-username=${AMADEUS_WS_USERNAME:WSCPAAS}
amadeus.ws.client.wss-password=${AMADEUS_WS_PASSWORD:Aep@2017}
amadeus.ws.client.pos-type=${AMADEUS_WS_POS_TYPE:1}
amadeus.ws.client.requestor-type=${AMADEUS_WS_REQUESTOR_TYPE:U}
amadeus.ws.client.multi-element-option-code=${AMADEUS_WS_MULTI_ELEMENT_OPTION_CODE:0}
amadeus.ws.client.connection-timeout=${AMADEUS_WS_CONNECTION_TIMEOUT:5000}
amadeus.ws.client.connection-max-total=${AMADEUS_WS_CONNECTION_MAX_TOTAL:800}
amadeus.ws.client.max-pre-route=${AMADEUS_WS_MAX_PRE_ROUTE:200}
#amadeus.ws.client.enable-gds-bookings-for-online=${AMADEUS_WS_ENABLE_GDS_BOOKINGS_FOR_ONLINE:0}
#amadeus.ws.client.pseudo-city-code=${AMADEUS_WS_PSEUDO_CITY_CODE:HKGCX0300}
amadeus.ws.client.agent-duty-code=${AMADEUS_WS_AGENT_DUTY_CODE:SU}
amadeus.ws.client.company-name=${AMADEUS_WS_COMPANY_NAME:CX}
amadeus.ws.client.queue-pnr-office=${AMADEUS_WS_QUEUE_PNR_OFFICE:HKGCX06AS}


LOG_APPENDER=FileBeat
log.config.enable-object-conversion=${LOG_CONFIG_ENABLE_OBJECT_CONVERSION:false}







